<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Search</title>
  <link rel="icon" type="image/png" href="/static/crl-32x32.png" sizes="32x32">
  <style>
    /* Apply margin to the entire body */
    body {
      margin: 120px; /* Adjust the value as needed for more or less margin */
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("/static/homepage-bg-updated.webp");
      background-color: #ffffff; /* Light background for contrast */
      background-size: cover;
    }
    /* Optional: Styling the content container */
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add some shadow for effect */
    }
    h1, b {
      color: #5400fe;
    }
    p {
      color: #666;
    }
    div + div {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
<h1>Find Similar Images</h1>
<table style="margin-left: auto; margin-right: auto;">
<tr style="vertical-align: center;">
 <td align="left" colspan="2">
  <form method="POST" action="/" enctype="multipart/form-data">
   <p><input type="file" name="file"></p>
   <p><input type="submit" value="Run Search"></p>
  </form>
 </td>
{% if search_file %}
 <td align="center" colspan="{{ hits|length - 2 }}">
  <div><b>Search Image</b></div>
  <div><img src="/thumb_fs/{{ search_file }}"/></div>
 </td>
</tr>
<tr>
 <td align="left" colspan="{{ hits|length }}"><b>Results</b></td>
</tr>
<tr>
 <td>&nbsp;</td>
</tr>
{% else %}
</tr>
{% endif %}
{% if search_file %}
<tr style="vertical-align: center;">
{% for hit in hits %}
<td><a href="{{ hit.uri }}"><img src="/thumb/{{ hit.uri_b64 }}"/></a></td>
{% endfor %}
</tr>
<tr style="vertical-align: center;">
{% for hit in hits %}
<td style="text-align: center;">score: {{ hit.score }}</td>
{% endfor %}
</tr>
{% endif %}
</table>
<br>&nbsp;
</div>
</body>
</html>

